# MLNET-ImageClassification

API/: ImageClassification.sln
API/ImageClassification.MLModels/: ImageClassification.MLModels.csproj  PlantDiseaseClassificationMLModel.consumption.cs  PlantDiseaseClassificationMLModel.mbconfig  PlantDiseaseClassificationMLModel.training.cs  SimpsonsCharactersClassificationMLModel.consumption.cs  SimpsonsCharactersClassificationMLModel.mbconfig  SimpsonsCharactersClassificationMLModel.training.cs
API/ImageClassification.WebAPI/: ImageClassification.WebAPI.csproj  Program.cs
API/ImageClassification.WebAPI/Controllers/: PlantDiseaseClassificationController.cs  SimpsonsCharactersClassificationController.cs
API/ImageClassification.WebAPI/DataModels/: PlantDiseaseDataModel.cs  SimpsonsCharactersDataModel.cs
API/ImageClassification.WebAPI/Properties/: launchSettings.json
API/ImageClassification.WebAPI/Requests/: BaseRequest.cs
WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebClient/src/: index.html
WebClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebClient/src/app/components/image-classification/: image-classification.component.html  image-classification.component.ts
WebClient/src/app/services/: api.service.ts
